@import './valiable';
.overlay{
    width: 50rem;
    height: 50rem;
    border-radius: 500px;
    opacity: 0.5;
    background: #FF5722;
    filter: blur(250px);
    position: absolute;
    top: -20rem;
    left: -30rem;
    border-radius: 500px;
}
.header{
 
    height: 4.9rem;
    .nav-item{
        margin-right: 6.9rem;
    }
    .nav-link{
        color:$black-primary-rgba;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 0;
            height: .2rem;
            background-color: $black-primary;
            bottom: -.6rem;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.3s ease-in-out;
        }
        &:hover::after{
            width: 100%;
            transition: 0.3s ease-in-out;
          
        }
        &.active{
            color: $black-primary;
        
        }
       
    }
   .btn-login:hover{
    color: white;
    transition: .2s ease;
   }
   
    
}
.block{
    
    .btn-exp{
        color: $pink-primary;
    }
   
   &-tt{
    font-size: 6.4rem;
    line-height: 8.28rem;
    span{
        color: $pink-primary;
       
    }
   }
   &-ct{
    font-size: 1.8rem;
    line-height: 2.88rem;
    color: $black-primary-rgba;
    font-weight: 400;
   }
   &-banner{
    top: -6rem;
    width: 100%;
    img{
        width: 100%;
    }
   }
   &-item{
    gap:3.1rem;
   }
   &-col{
    gap:3.1rem;
   }
   &-img{
    width: 100%;
    img{
        width: 100%;
    }
   }
   .icon-place {
    img{
        width: 2.4rem;
        height: 2.4rem;
    }
   }
   .btn-demo {
    border: .1rem solid #eee;
    transition: .2s ease;
   }
   &-exp{
    display: flex;
   }
   .btn-exp{
    padding: 1.6rem 3.2rem;
    background-color: $white-primary;
    border-radius: 10rem;
    cursor: pointer;

   }
   .btn-demo:hover span{
    color: $white-primary;
    transition: .2s ease;
   }
   &-icon{
   
    padding: 1.6rem;
    border-radius: 10rem;
    width: 6.4rem;
    height: 6.4rem;
    box-shadow: 0px 19px 19px 0px rgba(0, 0, 0, 0.09), 0px 43px 26px 0px rgba(0, 0, 0, 0.05), 0px 77px 31px 0px rgba(0, 0, 0, 0.01), 0px 120px 34px 0px rgba(0, 0, 0, 0.00);
    &.icon-place{
        width: 16.6rem;
        height: 5.6rem;
        background-color: white;
        right: -30%;
        bottom: 8rem;
    }
    .icon-tt{
        margin-left: .8rem;
        font-size: 1.4rem;
    }
   }
  .icon-send{
    background-color: $pink-primary;
    left: -2rem;
    top: 26rem;
   }
   .icon-use{
    background-color: $orange-primary;
    bottom: 0;
    left: 65%;
    transform: translateX(-65%);
    z-index: 1;
   }
}
.brand{
    .overlay-right{
        position: absolute;
        right: 0;
        width: 500px;
        height: 500px;
        flex-shrink: 0;
        border-radius: 500px;
        opacity: 0.5;
        background: #FACD49;
        filter: blur(250px);
        right: -30rem;
        top: -18rem;
    }
    .obj{
        bottom: 4rem;
        left: 3.8rem;
    }
    &-logo{
        padding: 6.4rem 0;
    }

}
.services{
   
   
    .block-product-item{
        max-width: 100%;
        height: 31.5rem;
        border-radius: 32px;
        background-color:$white-primary;
        cursor: pointer;
      
    }
    &-block-tt{
        font-size: 2.4rem;
        line-height: 120%; 
    }
    &-block-ct{
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 160%; 
            text-align: center;
            color: $black-primary-rgba;
    }
   .swiper-slide.sc.swiper-slide-active .block-product-item {
        background-color: unset;
      
    }
}
.des{
    &-top{
        margin-bottom: 6.5rem;
    }
    &-bottom{
        max-width: 100%;
    }
    &-pr-item{
        width: 100%;
    }
    &-pr-image{
        width: 100%;
        height: 35rem;
        border-radius: 32px 32px 0px 0px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        display: block;
        img{
            width: 100%;
            height: 100%;
            border-radius: 32px 32px 0px 0px;
            transition: all .3s;
            object-fit: cover;
            position: absolute;
        }
        &:hover::after{
            animation: shine2 0.5s linear forwards;
        width: 200%;
        left: 100%;
        }
        &::after{
            content: "";
            width: 0%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: -50%;
            top: 0;
            transition: 0.75s;
            opacity: 0;
            transform: skew(30deg);
        }

    }
    
    &-pr-ct-tour{
        margin-bottom: 1.6rem;
    }
    &-pr-tt{
        max-width: 25.6rem;
        font-size: 2rem;
        font-weight: 700;
        line-height: 120%;
        color: $black-primary;
    }
    &-pr-ct-price{
        color: $pink-primary;
        font-size: 2rem;
        line-height: 120%;
        font-weight: 700;
    }
    &-pr-ct{
        padding: 3.2rem;
        border-radius: 0px 0px 32px 32px;
        background: #FFF;
      



    }
    &-pr-ct-rating{
        color: $orange-primary;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 27.6px */
        span{
            margin-right: .8rem;
        }
    }
}
.travel{
  
    &_image{
        position: relative;
        left: 0;
        width: 100%;
        img{
            width: 100%;
        }
    }
    .pr{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:3.2rem;
        &-item{
            height: 16rem;
            border: .1rem solid rgba(25, 24, 37, 0.10);
            border-radius: 3.2rem;
           
        }
        .number,
        .plus{
            font-size: 3.2rem;
            color: $orange-primary;
            font-weight: 700;
            line-height: 120%; 
        }
    }
}
.features{
    &-offer-images{
        min-width: 10rem;
        min-height: 10rem;
        border-radius: 32px;
        &.local{
            background-color: #FF5722;
        }
        &.calendar{
            background-color: $yellow-primary;
        }
        &.ticket{
            background-color: $pink-primary;
        }
        
    }
    
    .block-icon-svg{
        width: 25.2rem;
        height: 25.2rem;
        border-radius: 10rem;
        overflow: hidden;
        right: 0;
        top: 0;
        .rounded-image{

            &.rounded-1{
                width:32rem ;
            }
            
        }
    }
    .rounded-2{
        left: 50%;
        transform: translateX(-10%);
        top: -4%;
    }
  
    .rounded-4{
        right: 0;
        bottom: -7%;
    } 
}
.trust {
    .vector{
    
        width: 100vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 12.8rem;
        img{
            width: 100%;
             height: auto;
            display: block;
            opacity: 0.4;
        }
    }
    &-client-image{
        width: 12.8rem;
        height: 12.8rem;
        border-radius: 10rem;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10rem;
            object-fit: cover;
        }
    }
    .block-ct{
        max-width: 92rem;
        text-align: center;
    }
    .navigation{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        &.des-navigation-prev{
            left: 0;
        }
        &.des-navigation-next{
            right: 0;
        }
    }

    &-client-name{
        @extend .des-pr-tt;
        max-width: 100%;
        color: $orange-primary;
        span{
            color: $black-primary;
        }
    }
}
.sub{
    &-container{
        border-radius: 32px;
        background: rgba(250, 205, 73, 0.08);
        
       
        
        padding: 12.8rem 6.4rem;
    }
    &-icon{
        left: -4rem;
        top: -4rem;
    }
    &-input{
        width: 80%;
    
        background-color: $white-primary;
        padding: 3.2rem;
        border-radius: 3.2rem;
        
        input{
            border:none;
            outline: none;
            font-weight: 700;
            width: 100%;
            height: 100%;
            font-size: 1.6rem;
        }
    }
}
.footer{
    .nav-list{
        margin-bottom: 3.2rem;
    }
    .nav-link{
        color: $black-primary;
        font-size: 1.6rem;
    }
}
@media (min-width:2000px){
    // .travel_point{
    //     min-height: 113rem;
    // }
    .rounded-3{
        right: 14rem;
    }
    .rounded-2{
        left: unset !important;
        transform: unset !important;
        right: 11rem;
    }
}
@media (max-width:1400px) {
    .travel{
        .block-right{
            padding-left: 0rem;
            padding-right: 0rem;
        }
        .block-ct{
            margin-bottom: 1.4rem;
        }
    }
}
@media (min-width:1201px){
    .hidden-on-pc{
        display: none;
    }
}
@media (max-width:1200px) {
     .hidden-on-tablet{
        display: none;
    }
    .menu-mobile{
        .menu-icon{
            cursor: pointer;
            path{
                fill:$orange-primary;
            }
        }
       
        &-content{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
           
            z-index: 1;
          
            transition: all .4s;
        }
        .menu-tab{
            transform: translateX(-100%);
        }
        .menu-tab.open{
            transform: translateX(0);
        }
        &-overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        &-navbar{
            top: 2rem;
            left: 2rem;
            width: 60%;
            height: auto;
            border-radius: 3.2rem;
          
            background-color: $white-primary;
            
        }
        &_remove-menu{
            top: -2rem;
            right: -2rem;
           cursor: pointer;
        }
        .nav-link{
            font-size: 2.2rem;
        }
        .btn-login{
            background-color: $orange-primary !important;
            color: $white-primary !important;
            margin-right: 1.6rem;
        }
    }
}
@media (max-width:1024px){
    .hidden-tablet{
        display: none;
    }
    .block-tt {
        font-size: 4.4rem;
        line-height: 6.28rem;
    }
    .mb-64{
        margin-bottom: 3.2rem !important;
    }
    .block-icon.icon-place{
        right: 0 !important;
    }
    .py-64 {
        padding-top: 3.2rem !important;
        padding-bottom: 3.2rem !important;
    }
    .brand-link{
        margin-right: 3.6rem;
    }
    .travel{
        padding: 0 1.5rem;
        &-title{
            width: 50%;
            margin-right: 3.2rem;
        }
        .block-right{
            width: 100%;
            display: flex;
        }
        .pr{
            width: 50%;
        }
    }
    .btn-sub{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .features {
        .block-left{
            width: 100% !important;
             max-width: 100%;
             display: flex;
             .des-tt {
                width: 50%;
                max-width: 50%;
             }
        }
        &-list{
            width: 50%;
            max-width: 50%;
        }
    }
    .footer-top{
      .block-left{
        margin-right: 2rem !important;
      }
    }
}
@media (max-width:768px) {
    .hidden-normal-tablet{
        display: none !important;
    }
    .introduce {
        .col-3{
            width: 50% !important;
            max-width: 50%;
        }
        .col-6{
            width: 50% !important;
            max-width: 50%;
        }
        .icon-use {
            width: 4.4rem;
            height: 4.4rem;
            img{
                width: 1.6rem;
                height: 1.6rem;
            }
        }
        .icon-send {
            width: 4.4rem;
            height: 4.4rem;
            img{
                width: 1.6rem;
                height: 1.6rem;
            }
        }
    }
    .btn{
        padding: 1.6rem 2.2rem !important;
    }
    .travel{
        &-title{
            width: 100%;
        }
        .block-right{
            display: block;
        }
        .pr{
            width: 100%;
        }
    }
    .services {
        .container{
            display: block;
        }
        .block-left {
            margin-bottom: 3.2rem;
        }
        .col-3{
            width: 100% !important;
            max-width: 100%;
        }
        &-block-tt{
            font-size: 2rem;
        }
    }
    .features {
        .block-left{
            
            display: block;
            .des-tt{
                width: 100%;
                max-width: 100%;
            }
        }
        &-list{
            width: 100%;
            max-width: 100%;
        }
    }
    .tt-2 {
        font-size: 3.2rem !important;
    }
    .sub-input {
        padding: 1.4rem 3.2rem;
    }
    .navigation{
        width: 8rem !important;
        height: 8rem !important;
    }
    .footer-top{
        display: block !important;
        .block-left{
            width: 80%;
            max-width: 80%;
            margin-bottom: 6.4rem;
        }
        .block-right{
            width: 100%;
            max-width: 100%;
        }
    }
    
}
@media (max-width:690px) {
   .hidden-small-tablet{
    display: none !important;
   }
   .introduce{

       .col-3 {
        width: 100% !important;
        max-width: 100%;
       }
   }
   .px-64{
    padding-left: 3.2rem !important;
    padding-right: 3.2rem !important;
   }
   .tt-1 {
    font-size: 2rem !important;
   }
   .tt-2{
    font-size: 2.2rem !important;
   }
   .sub-container{
    padding: 12.8rem  2.4rem;
   }
}
@media (max-width:599px){
    
    .hidden-on-mobile{

    }
    .block-tt {
    font-size: 3.2rem;
    line-height: 5rem;
}
.py-64 {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
}
.p-y-32 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.services .swiper-slide.sc.swiper-slide-active .block-product-item {
    background-color: $white-primary; 
}
.navigation {
    width: 4rem !important;
    height: 4rem !important;
}
.des{
    &-tt{
        margin-bottom: 3.2rem;
    }
    .des-top{
        display: block !important;
    }
   
}
.travel{
    .block-right{
        padding-left: 0rem !important;
        padding-right: 0rem !important;
    }
    .pr{
        gap:1.6rem;
    }
   
}
.menu-mobile-navbar{
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0rem !important;
    padding-top: 4.2rem !important;
}
.features {
    img{
        width: 2.4rem;
        height: 2.4rem;
    }
    
    }
    .features-offer-images{
        min-width: 6rem !important;
        min-height: 6rem !important;
    }
    .features-offer{
        padding-left: 0rem !important;
        padding-right: 0rem !important;
    }
    .sub{
        &-input{
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            margin-right: 1.6rem !important;
            input{
                font-size: 1.4rem;
            }
        }
        img{
            width: 2.4rem !important;
            height: 2.4rem !important;
        }
    }
   
    .footer{
        .block-right {
            flex-direction: column;
        }
    }
} 
